Ejercicio 4 - Resumen de motivos PROSITE
============================================================

Input proteinas : Ej4_ORFs.fasta
Reporte crudo   : Ej4_dominios.patmatmotifs
Motivos hallados: 6

============================================================
ORF: NM_001388492_1
Motivos encontrados: 4
============================================================

[1] Motif: AMIDATION
    Posicion: 2543 - 2546
    Longitud: 4

[2] Motif: AMIDATION
    Posicion: 1530 - 1533
    Longitud: 4

[3] Motif: LEUCINE_ZIPPER
    Posicion: 1444 - 1465
    Longitud: 22

[4] Motif: TYR_PHOSPHO_SITE_2
    Posicion: 2714 - 2721
    Longitud: 8

============================================================
ORF: NM_001388492_6
Motivos encontrados: 1
============================================================

[1] Motif: AMIDATION
    Posicion: 23 - 26
    Longitud: 4

============================================================
ORF: NM_001388492_7
Motivos encontrados: 1
============================================================

[1] Motif: AMIDATION
    Posicion: 178 - 181
    Longitud: 4

